/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/

.App{
 
  
}

.video-frame {
  max-height: 80vh;
  max-width: 150vh;
}

.files input {
  outline: 2px dashed #92b0b3;
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
  padding: 120px 0px 85px 35%;
  text-align: center !important;
  margin: 0;
  width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
}
.files{ position:relative}
.files:after {  pointer-events: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 50px;
  right: 0;
  height: 56px;
  content: "";
  background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
  display: block;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
  position: absolute;
  bottom: 10px;
  left: 0;  pointer-events: none;
  width: 100%;
  right: 0;
  height: 57px;
  content: " or drag it here. ";
  display: block;
  margin: 0 auto;
  color: #2ea591;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.hidden {
  display: none;
}

.visible {
  visibility: visible;
}

body{
  background-color: #5f9ea0;
  display: grid;
  grid-template-columns: 25% auto;

  grid-template-areas: "header header"
                        "filterImages videoDiv"
                        "something3 timeline"
                        "footer footer";
}

header{
  grid-area: header;
  font-size: 40px;
  color: rgb(224, 19, 190);
  text-align: center;
  font-style: normal;
  height: 100%;
  width: 100%;
  /* text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color:rgba(4, 58, 59, 0.438);   */
}

.filter-images{
  grid-area: filterImages;
  justify-content: center;
  align-items: center;
  height: 75%;
  width: 100%;
  margin: 0px 10%;
}
.video-container{
  grid-area: videoPlayer;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0px 10%;
}

.timeline{
  grid-area: timeline;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
   margin: 0px 10%;
}

.footer{
  grid-area: footer;
  display: flex;
  gap: 50px;
  justify-content: center;
  text-align: center;
  font-size: 15px;
  font-style: italic;
  color: rgb(102, 12, 87);
}

.footer-matrikel{
  font-size: 12px;
  margin-top: -20px;
}

.videoDiv {
  grid-area: videoDiv;
  margin: 0px 15%;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}